{% if page.title == '404' %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Error 404 (Not Found)!!!</title>
        <meta charset="utf-8">
        <meta name="description" content="{{ SITENAME }} Error 404 (Not Found)">
        <meta name="author" content="{{ AUTHOR }}">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="refresh" content="5;url={{ SITEURL }}">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            font: 15px/22px arial,sans-serif;
        }

        html {
            background: #fff none repeat scroll 0 0;
            color: #222;
            padding: 15px;
        }

        body {
            margin: 7% auto 0;
            max-width: 390px;
            min-height: 180px;
            padding: 30px 0 15px;
        }

        * > body {
            padding-right: 205px;
        }

        p {
            margin: 11px 0 22px;
            overflow: hidden;
        }

        ins {
            color: #777;
            text-decoration: none;
        }

        a {
            color: #222;
            text-decoration: none;
        }

        a:hover {
            color: blue;
            text-decoration: none;
        }

        @media screen and (max-width: 772px) {
            body {
                margin-top: 0;
                max-width: none;
                padding-right: 0;
            }
        }
    </style>
    </head>
    <body>
        <p>
            <b>404.</b> 
            <ins>That’s an error.</ins>
        </p>
        <p>The requested URL was not found on this server.</p>
        <ins>After 5s. Redirecting to <a href="{{ SITEURL }}">{{ SITENAME }}</a><ins>
    </body>
</html>
{% else %}
{% extends "base.html" %}
{% block description %}{{ page.description }}{% endblock %}
{% block title %}{{ page.title }} — {{ SITENAME }} {% endblock %}
{% block header %}{% endblock %}
{% block content %}        
            <div id="content">
                {{ page.content }}
            </div>
            <a href="{{ SITEURL }}/">{{ BACK_TAG }}</a>
{% endblock %}
{% block footer %}{% endblock %}
{% endif %}
